
class EvenOdd{

public static void main(String args[])
{
    int a[]={1,2,3,4,5,6,7,8,9,10};
                System.out.println("EVEN");

    for(int i=0;i<=5;i++)
    {
        if(a[i]%2==0)
        {
            //System.out.println("EVEN");
            System.out.println(a[i]);
        }
        
    }
                System.out.println("ODD");

    for(int i=0;i<=5;i++)
    {
        if(a[i]%2==1)
        {
            //System.out.println("ODD");
            System.out.println(a[i]);
        }
    }
    
}
    
}
